---
layout: default
title: Oikik
---
<div class="container">
<div class="text-center p-2 mt-5">
<h2 class="heading-title">Get Started, It's easy!</h2>
<h4 class="sub-title">Just follow these 3 simple steps and you're good to go!</h4>
</div>

<section id="section-features" class="mt-0 mb-5 pb-5">

	<div class="row py-3 animated fadeInRight">
	  <div class=" float-right"><img class="img-fluid rounded-circle" src="{{ BASE_PATH }}/assets/img/point1.png" style="max-width: 30px; height: auto;"></div> <div class="col-md-10 "> <h3>Add Your Domain</h3><br><p class="h6">Add a new domain and verify that you are the domain admin</p> </div>
	</div>

	<div class="row py-3 animated fadeInRight" style="animation-delay: 300ms;">
	  <div class=" float-right"><img class="img-fluid rounded-circle" src="{{ BASE_PATH }}/assets/img/point1.png" style="max-width: 30px; height: auto;"></div> <div class="col-md-10 "> <h3>Add Recipient Address</h3><br><p class="h6">You can choose for which specific addresses we should check for spam. If you want filtering for all addresses of that domain, just write @yourdomain.com on the Recipient Address field</p> </div>
	</div>

	<div class="row py-3 animated fadeInRight" style="animation-delay: 600ms;">
	   <div class=" float-right"> <img class="img-fluid rounded-circle" src="{{ BASE_PATH }}/assets/img/point1.png" style="max-width: 30px; height: auto;"></div><div class="col-md-10 "> <h3>Redirect your mails to our MX</h3><br><p class="h6"> Change your domain's MX DNS records to: <kbd>@ IN MX 10 mx1.oikik.io.</kbd> and <kbd>@ IN MX 20 mx2.oikik.io.</kbd> so we can start filtering your mail!</p></div> 
	</div>

</section>

<div class="text-center animated fadeInUp" style="animation-delay: 800ms;">
	   <div class=""><a href="https://hq.oikik.io/register"> <img class="img-fluid" src="{{ BASE_PATH }}/assets/img/reg.png" style="max-width: 300px; height: auto;"> </a></div>
	</div>

</div>
